MainWindow.xaml

<Window x:Class="CSV_to_chart_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSV_to_chart_WPF"
        mc:Ignorable="d"
        Title="Plot any CSV" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Enter File Name" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="textbox_filename" Margin="5" Background="AliceBlue" Text="PCK"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="button_filename" 
                        Content="Browse" 
                        Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Click="button_filename_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     HorizontalContentAlignment="Stretch"
                     Name="listbox_display_header">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0, 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" Margin="5" IsChecked="{Binding chart_ischecked}"/>
                            <Button Grid.Column="1" Margin="5" x:Name="button_select_color" Background="{Binding chart_color}"/>
                            <TextBox Grid.Column="2" Margin="5" x:Name="textbox_scale_factor" Text="{Binding chart_scale_factor}"/>
                            <TextBlock Grid.Column="3" Margin="5" Text="{Binding chart_Title}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1">
                <WpfPlot Name="scottplot_chart"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
